<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     #grid{
       border: 5px solid pink;
       display: grid;
       grid-template-columns: 150px 1fr;
     }
      div{
        border: 5px solid gray;
      }
    </style>
  </head>
  <body>
   <div id="grid">
    <div>NAVIGATION</div>
    <div> 똥강아지 사용후기를 남겨주세요!마음대로 자유롭게 코딩은 어렵지만 신기하면서도 빡치는...으시겠죠?^^ 그게 아니라면 역시 집으로 똥을 가져갑니다. 개인 쓰레기봉투에 넣어두자니 쓰레기봉투가 꽉 찰 때까지 냄새가 납니다. 밀폐가 잘 된 쓰레기통에 보관을 해도 왠지 찝찝함은 없앨 수 없습니다. 가져온 똥만 변기로 내려보내고 담아온 봉투를 물로 닦고 있자니 정말 귀찮습니다.
    흑흑 댕댕이와의 산책은 즐겁기만 한데 우리 댕댕이 똥은 어떻게 간단히 처리할 수 없을까요? 이런 고민 끝에 똥강아지가 탄생했습니다! 강아지 화장실 문화가 독특하시나요? 놉! 우리 함께 공원에 버려진 똥을 보며 눈살을 찌푸리는 일 대신 DOG티켓을 생활화 해 나가보자구요!!</div>
   </div>
  </body>
</html>
